# Testing_June

./: .project  pom.xml
config_properties/: credentials.properties  environment.properties  url.properties
src/main/resources/: log4j2.properties
src/test/java/June_page/: LoginPage_june.java
src/test/java/June_utiliy/: BaseClass_June_2025.java  June_hooks.java  ReadConfig_Browser.java  ReadConfig_Credentials.java  ReadConfig_Url.java
src/test/java/june_runner/: June_runner.java
src/test/java/june_stepDefination/: Login_StepDefination_june.java
src/test/resources/June_feature/: Login with properties file.feature
